<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<style>

body{
 margin: 0 auto; 
  max-width: 1200px; 
  background: #778899;
  font: 12pt arial;
} 
  h1 {
    background-color: #696969; 
	color: #B8860B;
  }
  .auth1 {
	  background-color: #696969;
  left: 100px;
    padding: 5px;
    border: solid 1px black; 
    float: left; 
  }
    .pig {
	  background-color: #696969;
  left: 100px;
  max-width: 320px;
   right: 1500px
    padding: 5px;
    border: solid 1px black; 
    float: left; 
  }
    .auth2 {
	  background-color: #696969;
 
    padding: 5px;
 
    border: solid 1px black; 
    float: left; 
  }
      footer {
	  background-color: #696969;
 	    width: 1200px; 
    padding: 5px;
    position: absolute;
	bottom: 15px;
    border: solid 1px black; 
    float: center;
  }
  a {
	 color: #B8860B;
  }
      .auth3 {
	 
 left: 1000px;
    padding: 5px;
 right: 1500px;
    border: solid 1px black; 
    float: center; 
	text-align: center;
	}
	 .auth4 {
	  background-color: #696969;
	  	    width: 200px; 
    padding: 90px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: right;
}
	      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
	        .close:hover {background: #e6e6ff;}
    </style>
  </head>
</style>
<title> jopa </title>
</head>
  <header>
    <h1>jopa</h1>
  </header>
 <body>
 <div class=auth1>
 press F
 </div>
 <div class=auth1>
 press F
 </div>
 <div class=auth1>
 press F
 </div>
 <br><br>
 <div class=auth4>
 ХОЧЕШЬ БЕЖАТЬ?<BR>
<a href="reg.php">бегии</a><br><a href="reg.php">бегии</a><br><a href="reg.php">бегии</a><br><a href="reg.php">бегии</a><br>
 </div>
  <div class=pig>
<img src="IMG_20201207_181618.jpg" alt="произошло возгорание... пердака" width="256">
 </div>
 <div class=auth3>
        press F тексттексттексттексттексттексттекс<br>         ттексттексттексттексттексттексттек<br>сттексттексттексттексттексттекстте        <br>ксттексттексттексттексттексттексттек<br>     сттексттекстт<br>   ексттексттексттексттексттексттексттексттек
сттексттексттексттексттексттексттексттексттексттексттексттексттекс<br>     ттексттексттексттексттекс<br>    ттексттексттексттексттексттекстт<br>     ексттексттексттексттекст<br>тексттекстте<br>ксттексттексттексттексттексттекст
тексттексттексттексттексттекс<br>       ттексттексттекстте<br>ксттексттексттексттексттексттексттексттексттекстте<br>ксттексттексттексттексттекстт<br>ексттексттексттексттексттексттекстте<br>ксттексттекст<br>тексттексттексттекст
тексттексттексттексттексттексттексттексттек<br>сттек555ст<br>тексттексттексттексттексттексттексттекстте<br>ксттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
тексттексттексттекс<br>ттексттексттексттексттексттексттексттексттексттексттексттексттексттекстте<br>ксттексттексттексттексттексттексттекстт<br>ексттексттексттексттексттексттексттек<br>сттексттексттексттексттекстт
ексттексттексттексттексттексттекс<br>ттексттексттексттексттексттексттекс<br>тексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекстте
ксттексттексттексттексттексттексттексттексттексттексттексттексттек<br>сттексттексттекстте<br>ксттексттексттексттексттекстммсттек<br>сттекст<br>тексттексттексттексттексттексттексттек<br>сттексттексттексттексттексттекс
сттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекстте<br>ксттексттексттексттексттексттекст<br>тексттексттексттексттексттексттексттексттексттекст
тексттексттексттексттексттексттексттекс<br>ттексттексттекс<br>ттексттексттексттексттекст<br>тексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
тексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттек<br>сттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекстт<br>ексттексттексттексттексттекстт
ексттексттексттексттексттексттексттексттексттексттексттексттекс<br>ттексттекст
 
 </div>

   <footer>
   вызываем макаронного монстра
  </footer>

</body>
<div id="zatemnenie">
      <div id="okno">
        ваша банковская карта заблокирована!<br>
        <a href="#" class="close">перевести на безопасный счет</a>
      </div>
    </div>
     
    <a href="#zatemnenie">узнать больше</a>

<br><br><br><br>

</html>